# ajax

./: AJAX.pptx  README.md
WebSpring/: pom.xml
WebSpring/src/main/java/com/reos/rest/: Contact.java  Response.java  WebServices.java
WebSpring/src/main/webapp/: contacts-jquery.jsp  contacts.jsp
WebSpring/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
WebSpring/src/main/webapp/WEB-INF/spring/appServlet/: app-config.xml  mvc-config.xml
